{
  "name": "pripremi-se",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "npx ultracite@latest format",
    "check": "npx ultracite@latest check",
    "fix": "npx ultracite@latest fix"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.7",
    "lefthook": "^2.0.4",
    "turbo": "^2.5.4",
    "ultracite": "latest"
  },
  "packageManager": "pnpm@10.14.0"
}
